spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secret=tgTcDG7aFY5aawYu7h7jTv9I9Xf9wFA36t3TOf5d
jwt.expiration=604880