name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=wikimedia.recentchange.connect
key.ignore=true
# elasticsearch url
connection.url=http://localhost:9200
# connection.url=https://kafka-course-213423423.net
# connection.username=secret
# connection.password=secret
type.name=kafka.connect

# necessary for this connector
schema.ignore=true
behavior.on.malformed.documents=IGNORE

# override
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
